# MyRetailApp

./: README.md  pom.xml
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/database/: applicationContext-mongo.xml
src/main/webapp/WEB-INF/: web.xml
