target.product.details.api = http://redsky.target.com/v1/pdp/tcin/
target.product.details.excludes = taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
target.connection.timeout = 2000
target.socket.timeout = 2000